DEVELOPMENT_MODE=live
LIVE_DATABASE_URL="postgresql://benefits_owner:npg_btfWOsjDJ28a@ep-ancient-lab-a6oj1ka9-pooler.us-west-2.aws.neon.tech/benefits?sslmode=require"
LOCAL_DATABASE_URL=mysql+pymysql://admin:admin@localhost/tradexpro
MAIL_DEFAULT_SENDER="BENEFIT SMART <support@benefitsmart.xyz>"
MAIL_PASSWORD=Kingsley419.
MAIL_PORT=587
MAIL_SERVER=mail.benefitsmart.xyz
MAIL_USERNAME=support@benefitsmart.xyz